# Configuration containing list of application servers
upstream uwsgicluster {
    server app:5000;
}

server {
    listen 8080;
    # Settings to by-pass for static files 
    location ^~ /static/  {
        root /app/viewer/;
    }


    location / {
        include            uwsgi_params;
        uwsgi_pass         uwsgicluster;

        proxy_redirect     off;
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    # location / {
    #     proxy_pass http://app:5000;
    #     proxy_set_header Host $host:$server_port;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Host $server_name;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}

